Repository: GNOME/glib-networking
Catalog: po/*.po
Languages: bg, ca, cs, de, el, he, hu, kk, nb, nl, nn, oc, pt, pt_br, sr, sv, th, tr, ug, uk

source: There was a problem adding the chain certificate: %s
bg: Грешка при добавяне на веригата на сертификата: %s
ca: S'ha produït un problema en afegir la cadena de certificats: %s
cs: Je zde problém s přidáním řetězového certifikátu: %s
de: Es gab ein Problem mit dem Hinzufügen des Kettenzertifikats: %s
el: Παρουσιάστηκε πρόβλημα κατά την προσθήκη του πιστοποιητικού αλυσίδας: %s
he: אירעה תקלה בהוספת אישור השרשרת: %s
hu: Probléma volt a lánctanúsítvány hozzáadásával: %s
kk: Тізбек сертификатын қосу кезінде мәселе туындады: %s
nb: Det oppstod et problem med å legge til sertifikatkjeden: %s
nl: Er is een probleem opgetreden bij het toevoegen van het kettingcertificaat: %s
oc: I a agut un problèma en ajustant los certificats de cadena : %s
pt: Ocorreu um problema ao adicionar o certificado da cadeia: %s
pt_br: Houve um problema ao adicionar os certificados da cadeia: %s
sr: Настао је проблем при додавању ланца уверења: %s
sv: Det uppstod ett problem med att lägga till kedjecertifikatet: %s
tr: Zincir sertifika eklerken sorun var: %s
ug: زەنجىرسىمان گۇۋاھنامىنى قوشۇۋاتقاندا مەسىلە كۆرۈلگەن: %s
uk: Проблема з додаванням сертифікат ланцюжка: %s

source: Peer does not support safe renegotiation
nn: Motparten støttar ikkje trygg reforhandling
th: เพียร์ไม่รองรับการเจรจาต่อรองใหม่อย่างปลอดภัย

source: Error performing TLS handshake: %s
nn: Feil under TLS-handslaget: %s
th: เกิดข้อผิดพลาดขณะดำเนินการ TLS handshake: %s

source: Secure renegotiation is disabled
nn: Trygg reforhandling er slått av
th: การเจรจาต่อรองใหม่อย่างปลอดภัยปิดใช้งานอยู่
