Repository: GNOME/glib-networking
Catalog: po/*.po
Languages: bg, ca, cs, de, el, he, hu, kk, nb, nl, nn, oc, pt, pt_br, sr, sv, th, tr, ug, uk

source: Could not set MAX protocol to %d: %s
bg: Максималната версия на протокола не може се зададе да е %d: %s
ca: No s'ha pogut establir el protocol MAX a %d: %s
cs: Nezdařilo se nastavit protokol MAX na %d: %s
de: MAX-Protokoll konnte nicht auf %d eingestellt werden: %s
el: Αδυναμία ορισμού MAX πρωτοκόλλου σε %d: %s
he: לא ניתן להגדיר פרוטוקול MAX לכדי %d‏: %s
hu: Nem sikerült beállítani a MAX protokollt %d értékűre: %s
kk: MAX хаттамасын %d мәніне орнату мүмкін емес: %s
nb: Kunne ikke sette MAX-protokoll til %d: %s
nl: Kon MAX-protocol niet instellen op %d: %s
nn: Klarte ikkje setje MAX-protokoll til %d: %s
oc: Definicion impossibla de MAX protocol per %d : %s
pt: Não foi possível definir o protocolo MAX para %d: %s
pt_br: Não foi possível definir o protocolo MAX para %d: %s
sr: Не могу да подесим највиши протокол на %d: %s
sv: Kunde inte ställa MAX-protokoll till %d: %s
th: ไม่สามารถตั้งค่าโปรโตคอล MAX เป็น %d: %s
tr: MAX iletişim kuralı %d olarak belirlenemedi: %s
ug: MAX كېلىشىمىنى %d غا تەڭشىيەلمەيدۇ: %s
uk: Не вдалося встановити для MAX протоколу значення %d: %s

source: Could not create TLS session: %s
bg: Не може да се създаде сесия по TLS: %s
ca: No s'ha pogut crear la sessió TLS: %s
cs: Nezdařilo se vytvořit sezení TLS: %s
de: TLS-Sitzung konnte nicht erstellt werden: %s
el: Δεν ήταν δυνατή η δημιουργία συνεδρίας TLS: %s
he: לא ניתן לייצר תקשורת TLS:‏ %s
hu: Nem sikerült létrehozni a TLS-munkamenetet: %s
kk: TLS сеансын жасау мүмкін емес: %s
nb: Kunne ikke opprette TLS-sesjon: %s
nl: Kon geen TLS-sessie maken: %s
oc: Impossible de crear una session TLS : %s
pt: Não foi possível criar a sessão TLS: %s
pt_br: Não foi possível criar seção TLS: %s
sr: Не могу да направим ТЛС сесију: %s
sv: Kunde inte skapa TLS-session: %s
tr: TLS oturumu oluşturulamadı: %s
ug: TLS جەريانچاق قۇرالمىدى:%s
uk: Не вдалося створити сеанс TLS: %s

source: Could not create TLS context: %s
bg: Контекстът за TLS не може да се създаде: %s
ca: No s'ha pogut crear un context TLS: %s
cs: Nezdařilo se vytvořit kontext TLS: %s
de: TLS-Kontext konnte nicht erstellt werden: %s
el: Αδυναμία δημιουργίας πλαισίου TLS: %s
he: לא ניתן ליצור הקשר TLS‏: %s
hu: Nem sikerült létrehozni TLS-környezetet: %s
kk: TLS контекстін жасау мүмкін емес: %s
nb: Kunne ikke opprette TLS-kontekst: %s
nl: Kon geen TLS-context maken: %s
nn: Klarte ikkje lage TLS-kontekst: %s
oc: Creacion del contèxt TLS impossible : %s
pt: Não foi possível criar um contexto TLS: %s
pt_br: Não foi possível criar contexto TLS: %s
sr: Не могу да направим ТЛС контекст: %s
sv: Kunde inte skapa TLS-kontext: %s
th: ไม่สามารถสร้างบริบท TLS: %s
tr: TLS bağlamı oluşturulamadı: %s
ug: TLS مەزمۇنى قۇرالمىدى: %s
uk: Не вдалося створити контекст TLS: %s

source: Unacceptable TLS certificate authority
bg: Неприемлив удостоверител за сертификати за TLS
ca: No es pot acceptar l'autoritat del certificat TLS
cs: Nepřijatelná certifikační autorita TLS
de: Inakzeptable TLS-Zertifizierungsstelle
el: Μη αποδεκτή αρχή έκδοσης πιστοποιητικών TLS
he: רשות האישורים ב־TLS אינה מקובלת
hu: Elfogadhatatlan TLS hitelesítésszolgáltató
kk: Жарамсыз TLS сертификаттау орталығы
nb: Uakseptabel TLS-sertifikatautoritet
nl: Onacceptabele TLS-certificaatautoriteit
nn: Uakseptabel TLS-sertifikatutgjevar
oc: Autoritat de certificacion TLS inacceptabla
pt: Autoridade de certificação TLS inaceitável
pt_br: Autoridade de certificação TLS inaceitável
sr: Неприхватљиво ТЛС сертификационо тело
sv: Ej acceptabel utfärdare av TLS-certifikat
th: ผู้ออกใบรับรอง TLS ไม่เป็นที่ยอมรับ
tr: Kabul edilemez bir TLS sertifika otoritesi
ug: قوبۇل قىلغىلى بولمايدىغان TLS گۇۋاھنامە تارقاتقۇچى
uk: Неприйнятна служба сертифікації TLS

source: Digest too big for RSA key
bg: Прекалено дълга извадка за ключ RSA
ca: Resum massa gran per a la clau RSA
cs: Haš je pro klíč RSA příliš velký
de: Auszug ist zu groß für RSA-Schlüssel
el: Το digest είναι πολύ μεγάλο για το κλειδί RSA
he: התמצית גדולה מדי למפתח RSA
hu: A kivonat túl nagy az RSA kulcshoz
kk: Дайджест RSA кілті үшін тым үлкен
nb: Oppsummeringen er for stor for RSA-nøkkelen
nl: Digest te groot voor RSA-sleutel
nn: Samandraget er for stort for RSA-nøkkelen
oc: Digest tròp grand per la clau RSA
pt: O resumo é demasiado grande para chaves RSA
pt_br: Digest grande demais para chave RSA
sr: Сажетак је превелик за РСА кључ
sv: Sammandrag för stort för RSA-nyckel
th: ข้อมูลที่ถูกย่อยขนาดใหญ่เกินสำหรับคีย์ RSA
tr: RSA anahtarı için çok büyük özet
ug: ئۈزۈندە RSA ئاچقۇچقا نىسبەتەن بەك چوڭ
uk: Контрольна сума є надто великою для ключа RSA

source: %s: The connection is broken
bg: %s: връзката е прекъсната
ca: %s: la connexió està trencada
cs: %s: Spojení je přerušeno
de: %s: Die Verbindung ist fehlerhaft
el: %s: Η σύνδεση είναι σπασμένη
he: ‫%s: החיבור פגום
hu: %s: A kapcsolat megszakadt
kk: %s: Байланыс бұзылған
nb: %s: Tilkoblingen er brutt
nl: %s: de verbinding is verbroken
nn: %s: Tilkoplinga er broten
oc: %s : la connexion es copada
pt: %s: a ligação está interrompida
pt_br: %s: A conexão está quebrada
sr: %s: веза је прекинута
sv: %s: Anslutningen är trasig
th: %s: การเชื่อมต่อเสียหาย
tr: %s: Bağlantı kırık
ug: %s: باغلىنىش ئۈزۈلگەن
uk: %s: з'єднання є непрацездатним

source: The request is invalid.
bg: Неправилна заявка.
ca: La sol·licitud no és vàlida.
cs: Požadavek je neplatný.
de: Ungültige Anfrage.
el: Το αίτημα είναι μη έγκυρο.
he: הבקשה שגויה.
hu: A kérés érvénytelen.
kk: Сұраным жарамсыз.
nb: Forespørselen er ugyldig.
nl: Het verzoek is ongeldig.
nn: Førespurnaden er ugyldig.
oc: La requèsta es invalida.
pt: O pedido é inválido.
pt_br: A solicitação é inválida.
sr: Захтев је неисправан.
sv: Begäran är ogiltig.
th: คำขอไม่ถูกต้อง
tr: İstek geçersiz.
ug: ئىلتىماس ئىناۋەتسىز.
uk: Запит є некоректним.

source: Channel binding data tls-unique is not available
bg: Данните за свързване на канала „tls-unique“ не са налични
ca: Les dades de vinculació del canal tls-unique no estan disponibles
cs: Data návázání kanálů tls-unique nejsou dostupná
de: Kanal-Bindungstyp tls-unique ist nicht verfügbar
el: Τα δεδομένα σύνδεσης καναλιού tls-unique δεν είναι διαθέσιμα
he: נתוני איגוד הערוץ tls-unique אינם זמינים
hu: A tls-unique csatornakötési adatok nem érhetők el
kk: Арналақ байланыс tls-unique деректері қолжетімсіз
nb: Channel binding-data tls-unique er ikke tilgjengelig
nl: Kanaalbindingsgegevens van tls-unique zijn niet beschikbaar
nn: Kanalbindingsdataa tls-unique er ikkje tilgjengelege
oc: Las donadas de ligason de canal perTLS sonque son pas encara disponiblas
pt: Os dados de ligação de canal tls-unique não estão disponíveis
pt_br: Os dados de ligação de canal tls-unique não estão disponíveis
sr: Подаци свезивања канала „tls-unique“ нису доступни
sv: Kanalbindningsdata för tls-unique är inte tillgängliga
th: ข้อมูลการผูกช่องสัญญาณ tls-unique ไม่มีให้ใช้
tr: tls-unique kanal bağlama türü kullanılabilir değil
ug: تىپى tls-unique بولغان قانال باغلىنىش سانلىق مەلۇماتىنى ئىشلەتكىلى بولمايدۇ
uk: Дані прив'язки каналів для tls-unique не доступні

source: X.509 Certificate is not available on the connection
bg: За връзката липсва сертификат X.509
ca: El certificat X.509 no està disponible a la connexió
cs: Certifikát X.509 není u tohoto připojení dostupný
de: X.509-Zertifikat ist nicht für die Verbindung verfügbar
el: Το πιστοποιητικό X.509 δεν είναι διαθέσιμο στη σύνδεση
he: אישור X.509 אינו זמין בחיבור
hu: Az X.509 tanúsítvány nem érhető el a kapcsolaton
kk: X.509 сертификаты байланыста қолжетімсіз
nb: X.509-sertifikat er ikke tilgjengelig på tilkoblingen
nl: X.509-certificaat is niet beschikbaar op de verbinding
nn: X.509-sertifikat er ikkje tilgjengeleg på tilkoplinga
oc: certificat X.509 pas disponible sus la connexion
pt: O certificado X.509 não está disponível na ligação
pt_br: O certificado X.509 não está disponível na conexão
sr: X.509 уверење није доступно на вези
sv: X.509-certifikat är inte tillgängligt på anslutningen
th: ใบรับรอง X.509 ไม่มีให้ใช้บนการเชื่อมต่อ
tr: X.509 Sertifikası, bağlantıda kullanılabilir değil
ug: باغلىنىشتا X.509 گۇۋاھنامىنى ئىشلەتكىلى بولمايدۇ
uk: Немає доступу до сертифікат X.509 з'єднання

source: Unable to obtain certificate signature algorithm
bg: Алгоритъмът за подпис на сертификата не може да бъде получен
ca: No s'ha pogut obtenir l'algoritme de signatura de certificat
cs: Nelze získat algoritmus pro podpis certifikátu
de: Signaturalgorithmus des Zertifikats konnte nicht ermittelt werden
el: Αδυναμία λήψης αλγορίθμου υπογραφής πιστοποιητικού
he: לא ניתן לקבל את אלגוריתם חתימת האישור
hu: A tanúsítvány aláírási algoritmusa nem kérhető le
kk: Сертификат қолтаңбасы алгоритмін алу мүмкін емес
nb: Kunne ikke hente sertifikatsignatur-algoritme
nl: Kon certificaatondertekeningsalgoritme niet verkrijgen
nn: Klarte ikkje hente sertifikatsignaturalgoritme
oc: Impossible d'obténer l'algoritme de signatura del certificat
pt: Incapaz de obter algoritmo de assinatura de certificado
pt_br: Não foi possível obter algoritmo de assinatura de certificado
sr: Не могу да добијем алгоритам потписа уверења
sv: Kunde inte erhålla signaturalgoritm för certifikat
th: ไม่สามารถขอข้อมูลอัลกอริทึมลายเซ็นใบรับรองได้
tr: Sertifika imza algoritması edinilemedi
ug: گۇۋاھنامە ئىمزاسىنىڭ ھېسابلاش ئۇسۇلىغا ئېرىشەلمىدى
uk: Не вдалося отримати алгоритм підписування сертифіката

source: Current X.509 certificate uses unknown or unsupported signature algorithm
bg: Текущият сертификат за X.509 използва непознат или неподдържан алгоритъм
ca: El certificat X.509 actual utilitza un algoritme de signatura desconegut o no admès
cs: Aktuální certifikát X.509 používá neznámý nebo nepodporovaný algoritmus pro podpisy.
de: Aktuelles X.509-Zertifikat nutzt unbekannten oder nicht unterstützten Signieralgorithmus
el: Το τρέχον πιστοποιητικό X.509 χρησιμοποιεί άγνωστο ή μη υποστηριζόμενο αλγόριθμο υπογραφής
he: אישור ה־X.509 הנוכחי משתמש באלגוריתם חתימה בלתי ידוע או בלתי נתמך
hu: A jelenlegi X.509 tanúsítvány ismeretlen vagy nem támogatott aláírási algoritmust használ
kk: Ағымдағы X.509 сертификаты белгісіз немесе қолдау көрсетілмейтін қолтаңба алгоритмін пайдаланады
nb: Nåværende X.509-sertifikat bruker ukjent eller uvanlig signaturalgoritme
nl: Huidig X.509-certificaat gebruikt een onbekend of niet-ondersteund ondertekeningsalgoritme
nn: Noverande X.509-sertifikat brukar ukjend eller ustøtta signaturalgoritme
oc: Lo certificat actual X.509 utiliza un algoritme de signatura desconegut o pas pres en carga
pt: O certificado X.509 atual usa algoritmo de assinatura desconhecido ou não compatível
pt_br: O certificado X.509 atual usa um algoritmo de assinatura desconhecido ou não compatível
sr: Тренутно X.509 уверење користи непознат или неподржани алгоритам потписа
sv: Aktuellt X.509-certifikat använder en signaturalgoritm som är okänd eller inte stöds
th: ใบรับรอง X.509 ปัจจุบันใช้อัลกอริทึมลายเซ็นที่ไม่รู้จักหรือไม่รองรับ
tr: Şu anki X.509 sertifikası bilinmeyen veya desteklenmeyen imza algoritması kullanıyor
ug: نۆۋەتتىكى X.509 گۇۋاھنامە يوچۇن ياكى قوللىمايدىغان ئىمزا ھېسابلاش ئۇسۇلىنى قوللانغان
uk: У поточному сертифікаті X.509 використано невідомий або непідтримуваний алгоритм підписування

source: Failed to generate X.509 certificate digest
bg: Неуспешно генериране на извадка на сертификат X.509
ca: No s'ha pogut generar el resum del certificat X.509
cs: Selhalo vygenerování haše k certifikátu X.509
de: Berechnen der Prüfsumme des X.509-Zertifikats ist fehlgeschlagen
el: Αποτυχία δημιουργίας digest πιστοποιητικού X.509
he: יצירת תמצית אישור X.509 נכשלה
hu: Nem sikerült előállítani az X.509 tanúsítványkivonatot
kk: X.509 сертификаты дайджестін жасау мүмкін емес
nb: Kunne ikke generere X.509-sertifikatsum
nl: Aanmaken van X.509-certificaatsdigest mislukt
nn: Klarte ikkje lage samandrag av X.509-sertifikatet
oc: Generacion pas reüssida del digèst del certificat X.509
pt: Falha ao gerar resumo do certificado X.509
pt_br: Falha ao gerar resumo do certificado X.509
sr: Нисам успео да генеришем сажетак X.509 уверења
sv: Misslyckades med att generera X.509-certifikatsammandrag
th: สร้างข้อมูลที่ถูกย่อยของใบรับรอง X.509 ไม่สำเร็จ
tr: X.509 sertifika özeti oluşturulamadı
ug: X.509 گۇۋاھنامە نەقىلىنى ھاسىل قىلالمىدى
uk: Не вдалося створити контрольну суму сертифіката X.509

source: TLS Connection does not support TLS-Exporter feature
bg: Връзката по TLS не поддържа възможността за удостоверяване на собствеността на идентичност TLS-Exporter
ca: La connexió TLS no admet la funcionalitat TLS-Exporter
cs: Připojení TLS nepodporuje funkci TLS-Exporter
de: TLS-Verbindung unterstützt die TLS-Exporter-Funktion nicht
el: Η σύνδεση TLS δεν υποστηρίζει τη λειτουργία TLS-Exporter
he: חיבור ה־TLS לא תומך ביכולת מייצא TLS
hu: A TLS kapcsolat nem támogatja a TLS exportáló funkciót
kk: TLS байланысы TLS-Exporter мүмкіндігін қолдамайды
nb: TLS-tilkobling støtter ikke TLS-Exporter-funksjonen
nl: TLS-verbinding biedt geen ondersteuning voor TLS-Exporter-functie
nn: TLS-tilkopling støttar ikkje TLS-Exporter-funksjonen
oc: La connexion TLS pren pas en carga la foncionalitat TLS-Exporter
pt: A ligação TLS não suporta a funcionalidade TLS-Exporter
pt_br: A conexão TLS não tem suporte ao recurso TLS-Exporter
sr: ТЛС веза не подржава функцију ТЛС извозника
sv: TLS-anslutningen stöder inte funktionen TLS-Exporter
th: การเชื่อมต่อ TLS ไม่รองรับคุณลักษณะ TLS-Exporter
tr: TLS Bağlantısı, TLS-Exporter özelliğini desteklemiyor
ug: TLS باغلىنىش TLS-Exporter ئىقتىدارىنى قوللىمايدۇ
uk: У з'єднанні TLS не передбачено підтримки можливості TLS-Exporter

source: Unexpected error while exporting keying data
bg: Неочаквана грешка при изнасяне на данните за ключовете
ca: S'ha produït un error inesperat mentre s'exportaven les dades de la clau
cs: Neočekávaná chyba při exportu dat klíčů
de: Unerwarteter Fehler beim Export der Schlüsselring-Daten
el: Απροσδόκητο σφάλμα κατά την εξαγωγή δεδομένων κλειδιού
he: שגיאה בלתי צפויה בעת ייצוא נתוני סידורי המפתחות
hu: Váratlan hiba a kulcsadatok exportálásakor
kk: Кілт деректерін экспорттау кезінде күтілмеген қате
nb: Uventet feil under eksport av nøkkeldata
nl: Onverwachte fout bij exporteren van sleutelgegevens
nn: Uventa feil under eksport av nøkkeldata
oc: Error inesperada en exportant las donadas picadas
pt: Erro inesperado ao exportar dados de codificação
pt_br: Erro inesperado ao exportar dados de codificação
sr: Неочекивана грешка приликом извоза података кључевања
sv: Oväntat fel vid export av nycklingsdata
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะส่งออกข้อมูลคีย์
tr: Anahtarlama verisi dışa aktarılırken beklenmedik hata
ug: شىفىرلىق ئاچقۇچ سانلىق مەلۇماتىنى چىقىرىۋاتقاندا كۈتۈلمىگەن خاتالىق كۆرۈلدى
uk: Неочікувана помилка під час експортування пов'язаних із ключем даних

source: Error performing TLS close
bg: Грешка при затваряне на TLS
ca: S'ha produït un error en realitzar el tancament TLS
cs: Chyba při zavírání TLS
de: Fehler beim Schließen der TLS-Verbindung
el: Σφάλμα κατά την εκτέλεση κλεισίματος TLS
he: שגיאה בביצוע סגירת TLS
hu: Hiba a TLS lezárás végrehajtásakor
kk: TLS жабу әрекетін орындау қатесі
nb: Feil under lukking av TLS-tilkobling
nl: Fout bij sluiten van TLS
nn: Feil under TLS-avslutting
oc: Error al moment de la tampadura TLS
pt: Erro ao terminar a ligação TLS
pt_br: Erro ao executar fechamento TLS
sr: Грешка при затварању ТЛС везе
sv: Fel vid genomförande av TLS-stängning
th: เกิดข้อผิดพลาดขณะดำเนินการปิด TLS
tr: TLS kapatma işleminde hata
ug: TLS تاقاشنى ئىجرا قىلىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка закриття TLS

source: Could not get trust settings for certificate
bg: Настройките за доверие на сертификатите не може да се получат
ca: No s'han pogut obtenir els paràmetres de confiança per al certificat
cs: Nezdařilo se získat nastavení důvěry certifikátu
de: Vertrauenseinstellungen für das Zertifikat konnten nicht geholt werden
el: Αδυναμία λήψης ρυθμίσεων εμπιστοσύνης για το πιστοποιητικό
he: לא ניתן לקבל הגדרות מהימנות לאישור
hu: Nem sikerült lekérni a tanúsítvány megbízhatósági beállításait
kk: Сертификат үшін сенім баптауларын алу мүмкін емес
nb: Kunne ikke hente tillitsinnstillinger for sertifikat
nl: Kon vertrouwensinstellingen voor certificaat niet ophalen
nn: Klarte ikkje hente tillitsinnstillingar for sertifikat
oc: Impossible d'obténer los paramètres pel certificat
pt: Não foi possível obter as definições de confiança para o certificado
pt_br: Não foi possível obter configurações de confiança para o certificado
sr: Не могу да добавим подешавања поверења за уверење
sv: Kunde inte erhålla tillitsinställningar för certifikat
th: ไม่สามารถอ่านการตั้งค่าการเชื่อถือสำหรับใบรับรอง
tr: Sertifika için güven ayarları alınamadı
ug: گۇۋاھنامىنىڭ ئىشەنچ تەڭشىكىگە ئېرىشەلمىدى
uk: Не вдалося отримати параметри довіри до сертифіката

source: Could not retrieve certificates
bg: Сертификатите не може да се доставят
ca: No s'han pogut recuperar els certificats
cs: Nezdařilo se načíst certifikáty
de: Zertifikate konnten nicht geholt werden
el: Αδυναμία ανάκτησης πιστοποιητικών
he: לא ניתן לקבל אישורים
hu: Nem sikerült lekérni a tanúsítványokat
kk: Сертификаттарды алу мүмкін емес
nb: Kunne ikke hente sertifikater
nl: Kon certificaten niet ophalen
nn: Klarte ikkje hente sertifikat
oc: Impossible de recuperar lo certificat
pt: Não foi possível recuperar certificados
pt_br: Não foi possível recuperar certificados
sr: Не могу да добавим уверења
sv: Kunde inte hämta certifikat
th: ไม่สามารถเรียกอ่านใบรับรอง
tr: Sertifikalar getirilemedi
ug: گۇۋاھنامىگە ئېرىشەلمىدى
uk: Не вдалося отримати сертифікати

source: Could not get root certificate store
bg: Мястото на съхранение на кореновия сертификат не може да бъде получено
ca: No s'ha pogut obtenir el magatzem de certificats arrel
cs: Nezdařilo se úložiště kořenového certifikátu
de: Der Root-Zertifikatspeicher konnte nicht ermittelt werden
el: Αδυναμία λήψης αποθήκης ριζικών πιστοποιητικών
he: לא ניתן לקבל את אחסון אישור העל
hu: Nem sikerült lekérni a gyökér tanúsítványtárolót
kk: Түбірлік сертификаттар қоймасын алу мүмкін емес
nb: Kunne ikke hente rot-sertifikatlageret
nl: Kon rootcertificaatopslag niet ophalen
nn: Klarte ikkje hente rotsertifikatlageret
oc: Impossible d'obténer lo magazin de certificat raiç
pt: Não foi possível obter espaço de certificado root
pt_br: Não foi possível obter loja de certificado raíz
sr: Не могу да добавим складиште корених уверења
sv: Kunde inte erhålla rotcertifikatlagring
th: ไม่สามารถอ่านชุดใบรับรองของ root
tr: Kök sertifika deposu alınamadı
ug: ساقلانغان غول گۇۋاھنامىگە ئېرىشەلمىدى
uk: Не вдалося отримати дані зі сховища кореневих сертифікатів

source: Could not get CA certificate store
bg: Мястото на съхранение на сертификатите на удостоверителите не може да бъде получено
ca: No s'ha pogut obtenir el magatzem de certificats de CA
cs: Nezdařilo se získat úložiště certifikátu CA
de: Der CA-Zertifikatspeicher konnte nicht ermittelt werden
el: Αδυναμία λήψης αποθήκης πιστοποιητικών CA
he: לא ניתן לקבל את אחסון אישור רשות האישורים
hu: Nem sikerült lekérni a CA tanúsítványtárolót
kk: Сертификаттау орталығы сертификаттар қоймасын алу мүмкін емес
nb: Kunne ikke hente CA-sertifikatlageret
nl: Kon CA-certificaatopslag niet ophalen
nn: Klarte ikkje hente CA-sertifikatlageret
oc: Impossible d'obténer lo magazin de certificat CA
pt: Não foi possível obter espaço de certificado CA
pt_br: Não foi possível obter loja de certificado CA
sr: Не могу да добавим складиште уверења сертификационог тела
sv: Kunde inte erhålla CA-certifikatlagring
th: ไม่สามารถอ่านชุดใบรับรองของ CA
tr: CA sertifika deposu alınamadı
ug: ساقلانغان CA گۇۋاھنامىگە ئېرىشەلمىدى
uk: Не вдалося отримати дані зі сховища сертифікатів CA

source: Could not create CA store
bg: Мястото на съхранение на сертификатите на удостоверителите не може да бъде създадено
ca: No s'ha pogut crear un emmagatzematge CA
cs: Nezdařilo se vytvořit úložiště CA
de: Zertifizierungsstellen-Speicher konnte nicht erstellt werden: %s
el: Αδυναμία δημιουργίας αποθήκης CA
he: לא ניתן ליצור אחסון רשות אישורים
hu: Nem sikerült létrehozni a CA-tárat
kk: СО қоймасын жасау мүмкін емес
nb: Kunne ikke opprette CA-lageret
nl: Kon geen CA-opslag aanmaken
nn: Klarte ikkje opprette CA-lager
oc: Creacion d’un magasin de CA impossibla
pt: Não foi possível criar espaço CA
pt_br: Não foi possível criar armazenamento de AC
sr: Не могу да направим складиште издавача уверења
sv: Kunde inte skapa CA-lagring
th: ไม่สามารถสร้างชุดใบรับรองของ CA
tr: CA deposu oluşturulamadı
ug: CA گۇۋاھنامە ساقلىنىشى قۇرالمىدى
uk: Не вдалося створити сховище CA

source: There is a problem with the certificate: %s
bg: Проблем със сертификата: %s
ca: Hi ha un problema amb el certificat: %s
cs: Je zde problém s certifikátem: %s
de: Es besteht ein Problem mit dem Zertifikat: %s
el: Υπάρχει πρόβλημα με το πιστοποιητικό: %s
he: יש בעיה עם האישור: %s
hu: Probléma van a tanúsítvánnyal: %s
kk: Сертификатта мәселе бар: %s
nb: Det er et problem med sertifikatet: %s
nl: Probleem met certificaat: %s
nn: Det er eit problem med sertifikatet: %s
oc: I a un problèma amb lo certificat : %s
pt: Existe um problema com o certificado: %s
pt_br: Há um problema com o certificado: %s
sr: Постоји проблем са уверењем: %s
sv: Det har uppstått ett problem med certifikatet: %s
th: มีปัญหากับใบรับรอง: %s
tr: Sertifikada sorun var: %s
ug: گۇۋاھنامىدە مەسىلە بار: %s
uk: Маємо проблему із сертифікатом: %s

source: There is a problem with the certificate private key: %s
bg: Проблем с частния ключ на сертификата: %s
ca: Hi ha un problema amb el certificat de la clau privada: %s
cs: Je zde problém se soukromým klíčem certifikátu: %s
de: Es besteht ein Problem mit dem geheimen Schlüssel des Zertifikats: %s
el: Υπάρχει πρόβλημα με το ιδιωτικό κλειδί του πιστοποιητικού: %s
he: יש בעיה עם המפתח הפרטי של האישור: %s
hu: Probléma van a tanúsítvány személyes kulcsával: %s
kk: Сертификаттың жеке кілтіне қатысты мәселе бар: %s
nb: Det er et problem med sertifikatets private nøkkel: %s
nl: Probleem met privésleutel van certificaat: %s
nn: Det er eit problem med sertifikatet sin private nøkkel: %s
oc: I a un problèma amb la clau privada del certificat : %s
pt: Existe um problema com a chave privada certificada: %s
pt_br: Há um problema com a chave privada do certificado: %s
sr: Постоји проблем са приватним кључем уверења: %s
sv: Det har uppstått ett problem med certifikatets privata nyckel: %s
th: มีปัญหากับคีย์ส่วนตัวของใบรับรอง: %s
tr: Sertifika özel anahtarında sorun var: %s
ug: گۇۋاھنامە شەخسىي ئاچقۇچىدا مەسىلە بار: %s
uk: Маємо проблему із закритим ключем сертифіката: %s

source: There was a problem clearing the chain certificates: %s
bg: Грешка при проверка на веригата на сертификата: %s
ca: S'ha produït un problema en netejar la cadena de certificats: %s
cs: Je zde problém s odebráním řetězového certifikátu: %s
el: Παρουσιάστηκε πρόβλημα κατά την εκκαθάριση των πιστοποιητικών της αλυσίδας: %s
he: אירעה תקלה באיפוס אישורי השרשרת: %s
hu: Probléma volt a lánctanúsítványok törlésével: %s
kk: Тізбек сертификаттарын тазарту кезінде мәселе туындады: %s
nb: Det oppstod et problem med å tømme sertifikat-kjeden: %s
nl: Er is een probleem opgetreden bij het wissen van de kettingcertificaten: %s
oc: I a agut un problèma en escafant los certificats de cadena : %s
pt: Ocorreu um problema ao validar os certificados em cadeia: %s
pt_br: Houve um problema ao limpar os certificados da cadeia: %s
sr: Настао је проблем при чишћењу ланца уверења: %s
sv: Det uppstod ett problem med att rensa kedjecertifikaten: %s
tr: Zincir sertifikaları temizlerken sorun var: %s
ug: زەنجىرسىمان گۇۋاھنامىنى تازىلاۋاتقاندا مەسىلە كۆرۈلگەن: %s
uk: Проблема з очищенням ланцюжка сертифікатів: %s
