Repository: GNOME/glib-networking
Catalog: po/*.po
Languages: bg, ca, cs, de, el, he, hu, kk, nb, nl, nn, oc, pt, pt_br, sr, sv, th, tr, ug, uk

source: Proxy resolver internal error.
bg: Вътрешна грешка при откриването на сървъра-посредник.
ca: S'ha produït un error intern al sistema de resolució del servidor intermediari.
cs: Interní chyba zjišťování adres přes proxy.
de: Interner Fehler bei der Auflösung durch den Proxy.
el: Εσωτερικό σφάλμα επίλυσης διαμεσολαβητή.
he: שגיאה פנימית בפתרון המתווך.
hu: Proxyfeloldó belső hiba.
kk: Прокси шешушісінің ішкі қатесі.
nb: Intern feil i proxy-navneoppslag.
nl: Interne fout in proxy-resolver.
nn: Intern feil i proxy-oppslaget.
oc: Error intèrna del resolvedor de servidor mandatari.
pt: Erro interno de resolução do proxy.
pt_br: Erro interno do resolvedor de proxy.
sr: Унутрашња грешка решавача посредника.
sv: Internt fel i proxyuppslag.
th: เกิดข้อผิดพลาดภายในของบริการเปิดหาพร็อกซี
tr: Vekil çözücü iç hatası.
ug: ۋاكالەتچى مۇلازىمېتىر يەشكۈچ ئىچكى خاتالىقى.
uk: Внутрішня помилка розв'язника проксі.

source: Connection is closed
bg: Връзката е прекъсната
ca: La connexió està tancada
cs: Připojení je uzavřeno
de: Verbindung ist geschlossen
el: Η σύνδεση έκλεισε
he: החיבור סגור
hu: A kapcsolat lezárva
kk: Байланыс жабылды
nb: Tilkoblingen er lukket
nl: Verbinding is gesloten
nn: Tilkoplinga er lukka
oc: La connexion es tampada
pt: A ligação está fechada
pt_br: A conexão está encerrada
sr: Веза је затворена
sv: Anslutningen är stängd
th: การเชื่อมต่อถูกปิดไปแล้ว
tr: Bağlantı kapalı
ug: باغلىنىش تاقالدى
uk: З'єднання розірвано

source: Cannot perform blocking operation during TLS handshake
bg: По време на ръкостискане по TLS не може да се извърши операция с блокиране
ca: No es pot dur a terme una operació de bloqueig durant l'encaixada TLS
cs: Během vyjednávání spojení TLS nelze provést blokující operaci
de: Block-Operation kann nicht während des TLS-Handshakes ausgeführt werden
el: Δεν μπορεί να εκτελεστεί λειτουργία φραγής κατά τη διάρκεια της χειραψίας TLS
he: לא ניתן לבצע פעולת חסימה במהלך לחיצת ידיים של TLS
hu: A blokkoló művelet nem végezhető el a TLS-kézfogás alatt
kk: TLS сәлемдемесін орындау кезінде бұғаттау әрекетін орындау мүмкін емес
nb: Kan ikke utføre blokkerende operasjon under TLS-håndtrykk
nl: Kan blokkeerbewerking tijdens TLS-handshake niet uitvoeren
nn: Kan ikkje utføre blokkerande operasjon under TLS-handslag
oc: Realizacion impossibla d’accions de blocatge pendent una negociacion TLS
pt: Não foi possível efetuar operação de bloqueio durante a comunicação inicial TLS
pt_br: Não foi possível realizar operação de bloqueio durante negociação TLS
sr: Не могу да извршим блокирајућу радњу током ТЛС руковања
sv: Kan inte utföra blockerande åtgärd under TLS-handskakning
th: ไม่สามารถทำการปิดกั้นระหว่างดำเนินการ TLS handshake
tr: TLS el sıkışması sırasında engelleme işlemi gerçekleştirilemez
ug: TLS قول ئېلىشىش جەريانىدا توسۇلۇش خاتالىقىنى بىر تەرەپ قىلالمايدۇ
uk: Не можна виконувати дію з блокування під час узгодження зв'язку за допомогою TLS

source: Socket I/O timed out
bg: Просрочено време за отговор при входни-изходна операция с гнездото
ca: S'ha excedit el temps d'espera d'entrada/sortida del sòcol
cs: Vypršel časový limit V/V operace soketu
de: Zeitüberschreitung bei Ein-/Ausgabeoperation des Sockets
el: Λήξη χρονικού ορίου επικοινωνίας στο Socket I/O
he: אזל הזמן שהוקצב לקריאה/כתיבה לשקע
hu: A foglalat túllépte az I/O időkorlátot
kk: Сокет Е/Ш күту мерзімі аяқталған
nb: Tidsavbrudd for I/O på plugg
nl: Time-out bij socket-I/O
nn: Tidsavbrot på socket-I/O
oc: Las entradas/sortidas del connector an expirat
pt: Expirou E/S do socket
pt_br: Tempo de E/S do soquete foi esgotado
sr: Истекло време У/И утичнице
sv: Tidsgräns för in/ut på uttaget överskreds
th: I/O ของซ็อกเก็ตหมดเวลา
tr: G/Ç yuvası zaman aşımına uğradı
ug: ئوقۇر I/O مۆھلىتى ئۆتتى
uk: Перевищено час очікування на введення-виведення з гнізда

source: Server required TLS certificate
bg: Сървърът изисква сертификат за TLS
ca: El servidor requereix un certificat TLS
cs: Server požaduje certifikát TLS
de: Server benötigt ein TLS-Zertifikat
el: Ο διακομιστής απαίτησε πιστοποιητικό TLS
he: השרת דורש תעודת TLS
hu: A kiszolgáló TLS-tanúsítványt kért
kk: Сервер TLS сертификатын талап етеді
nb: Tjener krever TLS-sertifikat
nl: Server vereiste een TLS-certificaat
nn: Tenaren kravde TLS-sertifikat
oc: Lo servidor requerís un certificat TLS
pt: O servidor requer um certificado TLS
pt_br: O servidor requer certificado TLS
sr: Сервер захтева ТЛС уверење
sv: Servern krävde TLS-certifikat
th: เซิร์ฟเวอร์ต้องการใบรับรอง TLS
tr: Sunucu, TLS sertifikası istedi
ug: مۇلازىمېتىر TLS ئىسپاتنامىسى تەلەپ قىلىدۇ
uk: Сервер потребує сертифікат TLS

source: Handshake is not finished, no channel binding information yet
bg: Ръкостискането не е завършило, все още няма информация за установяване на канал
ca: L'encaixada no ha finalitzat, encara no hi ha informació d'enllaç de canal
cs: Doposud probíhá dohadování, zatím nejsou žádné informace o navázání kanálů
de: Handshake nicht beendet, noch keine Informationen über Kanal-Bindung
el: Η χειραψία δεν έχει ολοκληρωθεί, καμία πληροφορία σύνδεσης καναλιού ακόμη
he: לחיצת היד לא הסתיימת, אין פרטי איגוד ערוצים עדיין
hu: A kézfogás nem fejeződött be, még nincsenek csatornakötési információk
kk: Қол алмасу аяқталмаған, арналық байланыс ақпараты әлі жоқ
nb: Håndtrykket er ikke fullført, ingen kanalbindingsinformasjon ennå
nl: Handshake is niet voltooid, nog geen kanaalbindingsinformatie
nn: Handslaget er ikkje ferdig, og det finst ingen kanalbindingsinformasjon enno
oc: La negociacion es pas acabada, cap d’informacions de ligason de canal pas disponibla pel moment
pt: O aperto de mão não está terminado, ainda não há informação vinculativa do canal
pt_br: A negociação não foi concluída, nenhuma informação de ligação de canal ainda
sr: Руковање није завршено, још увек нема података о увезивању канала
sv: Handskakningen är inte klar, ingen kanalbindningsinformation ännu
th: Handshake ยังไม่เสร็จสิ้น ยังไม่มีข้อมูลการผูกช่องสัญญาณ
tr: El sıkma tamamlanmadı, henüz kanal bağlama bilgisi yok
ug: قول ئېلىشىش تاماملانمىدى، تېخى ئۇچۇر قانىلى باغلانمىدى
uk: Узгодження зв'язку не завершено, ми ще не маємо даних щодо прив'язки каналів

source: Unacceptable TLS certificate
bg: Неприемлив сертификат за TLS
ca: No es pot acceptar el certificat TLS
cs: Nepřijatelný certifikát TLS
de: Inakzeptables TLS-Zertifikat
el: Μη αποδεκτό πιστοποιητικό TLS
he: אישור ה־TLS אינו מקובל
hu: Elfogadhatatlan TLS-tanúsítvány
kk: Жарамсыз TLS сертификаты
nb: Uakseptabelt TLS-sertifikat
nl: Onacceptabel TLS-certificaat
nn: Uakseptabelt TLS-sertifikat
oc: Certificat TLS inacceptable
pt: Certificado TLS inaceitável
pt_br: Certificado TLS inaceitável
sr: Неприхватљиво ТЛС уверење
sv: Ej acceptabelt TLS-certifikat
th: ใบรับรอง TLS ไม่เป็นที่ยอมรับ
tr: Kabul edilemez bir TLS sertifikası
ug: قوبۇل قىلىنمايدىغان ئىسپاتنامە
uk: Неприпустимий сертифікат TLS

source: Receive flags are not supported
bg: Неподдържани флагове при получаване
ca: Els senyaladors de recepció no són compatibles
cs: Příznaky příjmu nejsou podporované
de: Empfangen von Flags wird nicht unterstützt
el: Οι σημαίες λήψης δεν υποστηρίζονται
he: קבלת דגלים לא נתמכת
hu: A fogadási jelzők nem támogatottak
kk: Қабылдау жалаушаларына қолдау жоқ
nb: Mottak av flagg støttes ikke
nl: Ontvangstvlaggen worden niet ondersteund
nn: Mottaksflagg er ikkje støtta
oc: Las bandièras de recepcion son pas presas en carga
pt: Opções de receção não são suportadas
pt_br: Não há suporte a recebimento de sinalizadores
sr: Пријемне заставице нису подржане
sv: Mottagningsflaggor stöds inte
th: ไม่รองรับแฟล็กรับ
tr: Bayrak alma desteklenmiyor
ug: تاپشۇرۇۋالغان بايراقنى قوللىمايدۇ
uk: Підтримки прапорців отримання не передбачено

source: Send flags are not supported
bg: Неподдържани флагове при изпращане
ca: Els senyaladors d'enviament no són compatibles
cs: Příznaky odesílání nejsou podporované
de: Senden von Flags wird nicht unterstützt
el: Οι σημαίες αποστολής δεν υποστηρίζονται
he: שליחת דגלים אינה נתמכת
hu: A küldési jelzők nem támogatottak
kk: Жіберу жалаушаларына қолдау жоқ
nb: Send-flagg er ikke støttet
nl: Verstuurvlaggen worden niet ondersteund
nn: Sendeflagg er ikkje støtta
oc: Las bandièras de mandadís son pas presas en carga
pt: Opções de envio não são suportadas
pt_br: Não há suporte a envio de sinalizadores
sr: Отпремне заставице нису подржане
sv: Sändflaggor stöds inte
th: ไม่รองรับแฟล็กส่ง
tr: Bayrak gönderme desteklenmiyor
ug: يوللىغان بايراقنى قوللىمايدۇ
uk: Підтримки прапорців надсилання не передбачено

source: Failed to import PKCS #12: %s
bg: Сертификатът във формат PKCS #11 не може да бъде внесен: %s
ca: No s'ha pogut importar PKCS #12: %s
cs: Selhal import PKCS #12: %s
de: PKCS #12 konnte nicht importiert werden: %s
el: Αποτυχία εισαγωγής του PKCS #12: %s
he: לא ניתן לייבא את PKCS #12‏: %s
hu: Nem sikerült a PKCS #12 importálása: %s
kk: PKCS #12 импорттау сәтсіз аяқталды: %s
nb: Kunne ikke importere PKCS #12: %s
nl: Kon PKCS #11 niet importeren: %s
nn: Klarte ikkje importere PKCS #12: %s
oc: Impossible d'importar lo certificat PKCS #12 : %s
pt: Falha ao importar PKCS #12: %s
pt_br: Falha ao importar PKCS #12: %s
sr: Нисам успео да увезем ПКЦС #12: %s
sv: Misslyckades med att importera PKCS #12: %s
th: นำเข้า PKCS #12 ไม่สำเร็จ: %s
tr: PKCS #12 içe aktarılamadı: %s
ug: PKCS #12 نى ئەكىرەلمىدى: %s
uk: Не вдалося імпортувати PKCS #12: %s

source: Could not parse DER certificate: %s
bg: Сертификатът във формат DER не може да бъде анализиран: %s
ca: No s'ha pogut analitzar el certificat DER: %s
cs: Nezdařilo se zpracovat certifikát DER: %s
de: DER-Zertifikat konnte nicht verarbeitet werden: %s
el: Αδυναμία ανάλυσης πιστοποιητικού DER: %s
he: לא ניתן לפענח את אישור ה־DER:‏ %s
hu: A DER tanúsítvány nem dolgozható fel: %s
kk: DER сертификатын талдау қатесі: %s
nb: Kunne ikke lese DER-sertifikat: %s
nl: Kon DER-certificaat niet parseren: %s
nn: Klarte ikkje tolke DER-sertifikat: %s
oc: Impossible d'analisar lo certificat DER : %s
pt: Não foi possível processar o certificado DER: %s
pt_br: Não foi possível analisar certificado DER: %s
sr: Не могу да обрадим ДЕР уверење: %s
sv: Kunde inte tolka DER-certifikat: %s
th: ไม่สามารถแจงใบรับรอง DER: %s
tr: DER sertifikası ayrıştırılamadı: %s
ug: DER گۇۋاھنامىسىنى يېشەلمىدى: %s
uk: Неможливо проаналізувати сертифікат DER: %s

source: Could not parse PEM certificate: %s
bg: Сертификатът във формат PEM не може да бъде анализиран: %s<
ca: No s'ha pogut analitzar el certificat PEM: %s
cs: Nezdařilo se zpracovat certifikát PEM: %s
de: PEM-Zertifikat konnte nicht verarbeitet werden: %s
el: Αδυναμία ανάλυσης πιστοποιητικού PEM: %s
he: לא ניתן לפענח את אישור ה־PEM:‏ %s
hu: A PEM tanúsítvány nem dolgozható fel: %s
kk: PEM сертификатын талдау қатесі: %s
nb: Kunne ikke lese PEM-sertifikat: %s
nl: Kon PEM-certificaat niet parseren: %s
nn: Klarte ikkje tolke PEM-sertifikat: %s
oc: Impossible d'analisar lo certificat PEM : %s
pt: Não foi possível processar o certificado PEM: %s
pt_br: Não foi possível analisar certificado PEM: %s
sr: Не могу да обрадим ПЕМ уверење: %s
sv: Kunde inte tolka PEM-certifikat: %s
th: ไม่สามารถแจงใบรับรอง PEM: %s
tr: PEM sertifikası ayrıştırılamadı: %s
ug: PEM گۇۋاھنامىسىنى يېشەلمىدى: %s
uk: Неможливо проаналізувати сертифікат PEM: %s

source: Could not parse DER private key: %s
bg: Частният ключ във формат DER не може да бъде анализиран: %s
ca: No s'ha pogut analitzar la clau privada DER: %s
cs: Nezdařilo se zpracovat soukromý klíč DER: %s
de: Geheimer DER-Schlüssel konnte nicht verarbeitet werden: %s
el: Αδυναμία ανάλυσης ιδιωτικού κλειδιού DER: %s
he: לא ניתן לפענח את מפתח ה־DER הפרטי: %s
hu: A DER személyes kulcs nem dolgozható fel: %s
kk: DER жеке кілтін талдау қатесі: %s
nb: Kunne ikke lese privat DER-nøkkel: %s
nl: Kon DER-privésleutel niet parseren: %s
nn: Klarte ikkje tolke DER-privatnøkkel: %s
oc: Impossible d'analisar la clau privada DER : %s
pt: Não foi possível processar a chave privada DER: %s
pt_br: Não foi possível analisar chave privada DER: %s
sr: Не могу да обрадим приватни ДЕР кључ: %s
sv: Kunde inte tolka privat DER-nyckel: %s
th: ไม่สามารถแจงคีย์ส่วนตัว DER: %s
tr: DER özel anahtarı ayrıştırılamadı: %s
ug: DER شەخسىي ئاچقۇچىنى يېشەلمىدى: %s
uk: Неможливо проаналізувати закритий ключ DER: %s

source: Could not parse PEM private key: %s
bg: Частният ключ във формат PEM не може да бъде анализиран: %s
ca: No s'ha pogut analitzar la clau privada PEM: %s
cs: Nezdařilo se zpracovat soukromý klíč PEM: %s
de: Geheimer PEM-Schlüssel konnte nicht verarbeitet werden: %s
el: Αδυναμία ανάλυσης ιδιωτικού κλειδιού PEM: %s
he: לא ניתן לפענח את מפתח ה־PEM הפרטי: %s
hu: A PEM személyes kulcs nem dolgozható fel: %s
kk: PEM жеке кілтін талдау қатесі: %s
nb: Kunne ikke lese privat PEM-nøkkel: %s
nl: Kon PEM-privésleutel niet parseren: %s
nn: Klarte ikkje tolke PEM-privatnøkkel: %s
oc: Impossible d'analisar la clau privada PEM : %s
pt: Não foi possível processar a chave privada PEM: %s
pt_br: Não foi possível analisar chave privada PEM: %s
sr: Не могу да обрадим приватни ПЕМ кључ: %s
sv: Kunde inte tolka privat PEM-nyckel: %s
th: ไม่สามารถแจงคีย์ส่วนตัว PEM: %s
tr: PEM özel anahtarı ayrıştırılamadı: %s
ug: PEM شەخسىي ئاچقۇچىنى يېشەلمىدى: %s
uk: Неможливо проаналізувати закритий ключ PEM: %s

source: Could not import PKCS #11 certificate URI: %s
bg: Сертификатът във формат PKCS #11 на този адрес не може да бъде внесен: %s
ca: No s'han pogut importar l'URI del certificat PKCS #11: %s
cs: Nezdařilo se naimportovat URI certifikátu PKCS #11: %s
de: PKCS #11-Zertifikats-Adresse konnte nicht importiert werden: %s
el: Αδυναμία εισαγωγής της URI του πιστοποιητικού PKCS #11: %s
he: לא ניתן לייבא כתובת אישור PKCS #11‏: %s
hu: A PKCS #11 tanúsítvány URI nem importálható: %s
kk: PKCS #11 сертификат URI импорттау мүмкін емес: %s
nb: Kunne ikke importere PKCS #11-sertifikat-URI: %s
nl: Kon PKCS#11-certificaat-URL niet importeren: %s
nn: Klarte ikkje importere PKCS #11-sertifikat-URI: %s
oc: Impossible d'importar lo certificat PKCS #11 de l’URI : %s
pt: Não foi possível importar o certificado PKCS #11 URI: %s
pt_br: Não foi possível importar URI de certificado PKCS #11: %s
sr: Не могу да увезем адресу уверења ПКЦС #11: %s
sv: Kunde inte importera URI för PKCS #11-certifikat: %s
th: ไม่สามารถนำเข้า URI ของใบรับรอง PKCS #11: %s
tr: PKCS #11 sertifika URIʼsi içe aktarılamadı: %s
ug: PKCS #11 گۇۋاھنامە URI نى ئەكىرەلمىدى: %s
uk: Не вдалося імпортувати адресу сертифіката PKCS #11: %s

source: No certificate data provided
bg: Липсват данни за сертификат
ca: No s'ha proporcionat cap dada per al certificat
cs: Nebyla poskytnuta žádná data certifikátu
de: Keine Zertifikatdaten bereitgestellt
el: Δεν παρέχονται δεδομένα πιστοποιητικού
he: לא סופקו נתוני אישור
hu: Nincsenek megadva tanúsítványadatok
kk: Сертификат ұсынылмады
nb: Ingen sertifikatdata oppgitt
nl: Geen certificaatgegevens opgegeven
nn: Ingen sertifikatdata er oppgjevne
oc: Cap de donada de certificat pas provesida
pt: Não foram indicados quaisquer dados de certificado
pt_br: Nenhum dado de certificado fornecido
sr: Нису обезбеђени подаци уверења
sv: Inga certifikatdata tillhandahölls
th: ไม่มีข้อมูลใบรับรอง
tr: Sertifika verisi sağlanmadı
ug: گۇۋاھنامە سانلىق مەلۇماتى تەمىنلەنمىگەن
uk: Не надано даних сертифіката

source: Cannot verify peer identity of unexpected type %s
bg: Идентичността на отсрещната страна не може да се потвърди, защото е от неочакван вид: %s
ca: No es pot verificar la identitat del parell del tipus %s inesperat
cs: Nezdařilo se ověřit identitu protějšu neočekávaného typu %s
de: Die Identität der Gegenstelle mit dem unerwarteten Typ %s konnte nicht verifiziert werden
el: Αδυναμία επαλήθευσης της ταυτότητας ομότιμου απροσδόκητου τύπου %s
he: לא ניתן לאמת את זהות העמית מסוג לא צפוי %s
hu: Nem lehet ellenőrizni a váratlan %s típus partner-személyazonosságát
kk: Торап шынайылығын растау мүмкін емес, оның түрі күтілмеген %s
nb: Kunne ikke verifisere identiteten til motparten av uventet type %s
nl: Kan peeridentiteit van onverwacht type %s niet verifiëren
nn: Kan ikkje stadfeste identiteten til motparten; uventa type %s
oc: Verificacion impossibla del par %s de tipe inesperat
pt: Não é possível verificar a identidade de pares do tipo inesperado %s
pt_br: Não foi possível verificar a identidade do par de tipo inesperado %s
sr: Не могу да потврдим идентитет парњака неочекиване врсте „%s“
sv: Kan inte verifiera motpartsidentitet av oväntad typ %s
th: ไม่สามารถยืนยันเอกลักษณ์คู่สายของชนิดที่ไม่คาดคิด %s
tr: Beklenmedik %s türündeki eş kimliği doğrulamadı
ug: كۈتۈلمىگەن تىپ %s نىڭ تورداش كىملىكىنى دەلىللىيەلمەيدۇ
uk: Неможливо перевірити ідентичність вузла неочікуваного типу %s

source: Could not create TLS connection:
bg: Не може да се създаде връзка по TLS:
ca: No s'ha pogut crear una connexió TLS:
cs: Nezdařilo se vytvořit připojení TLS:
de: TLS-Verbindung konnte nicht erstellt werden:
el: Αδύνατη η δημιουργία σύνδεσης TLS:
he: לא ניתן ליצור חיבור TLS:
hu: Nem sikerült létrehozni a TLS-kapcsolatot:
kk: TLS байланысын жасау мүмкін емес:
nb: Kunne ikke opprette TLS-tilkobling:
nl: Kon geen TLS-verbinding maken:
nn: Klarte ikkje opprette TLS-tilkopling:
oc: Impossible de crear una connexion TLS :
pt: Não foi possível criar uma ligação TLS:
pt_br: Não foi possível criar conexão TLS:
sr: Не могу да направим ТЛС везу:
sv: Kunde inte skapa TLS-anslutning:
th: ไม่สามารถสร้างการเชื่อมต่อ TLS:
tr: TLS bağlantısı oluşturulamadı:
ug: TLS باغلىنىشى قۇرالمىدى:
uk: Неможливо створити з'єднання TLS:

source: Could not create TLS connection: %s
bg: Не може да се създаде връзка по TLS: %s
ca: No s'ha pogut crear una connexió TLS: %s
cs: Nezdařilo se vytvořit připojení TLS: %s
de: TLS-Verbindung konnte nicht erstellt werden: %s
el: Αδύνατη η δημιουργία σύνδεσης TLS: %s
he: לא ניתן ליצור חיבור TLS:‏ %s
hu: Nem sikerült létrehozni a TLS-kapcsolatot: %s
kk: Жаңа TLS байланысын жасау мүмкін емес: %s
nb: Kunne ikke lage TLS-tilkobling: %s
nl: Kon geen TLS-verbinding maken: %s
nn: Klarte ikkje opprette TLS-tilkopling: %s
oc: Impossible de crear una connexion TLS : %s
pt: Não foi possível criar uma ligação TLS: %s
pt_br: Não foi possível criar conexão TLS: %s
sr: Не могу да направим ТЛС везу: %s
sv: Kunde inte skapa TLS-anslutning: %s
th: ไม่สามารถสร้างการเชื่อมต่อ TLS: %s
tr: TLS bağlantısı oluşturulamadı: %s
ug: TLS باغلىنىشى قۇرالمىدى:%s
uk: Неможливо створити з'єднання TLS: %s

source: Peer failed to perform TLS handshake: %s
bg: Отсрещната страна не осъществи ръкостискане по TLS: %s
ca: L'altre extrem de la connexió no ha pogut realitzar l'encaixada TLS: %s
cs: Protějšek selhal při navazování spojení TLS: %s
de: Gegenstelle scheiterte bei Ausführung des TLS-Handshake: %s
el: Ο ομότιμος απέτυχε να εκτελέσει χειραψία TLS: %s
he: העמית נכשל בלחיצת היד מסוג TLS‏: %s
hu: A partner nem tudta végrehajtani a TLS-kézfogást: %s
kk: Торап TLS байланысты орнату сәлемдемесін орындай алмады: %s
nb: Peer mislyktes i å utføre TLS-håndtrykk: %s
nl: Andere kant van de verbinding gaf geen TLS-handshake: %s
nn: Motparten klarte ikkje gjennomføre TLS-handslaget: %s
oc: Lo par a pas reüssit a realizar una negociacion TLS : %s
pt: Destino falhou em estabelecer a comunicação inicial TLS: %s
pt_br: Peer falhou ao realizar negociação TLS: %s
sr: Парњак није успео да изврши ТЛС руковање: %s
sv: Motparten misslyckades med att genomföra TLS-handskakning: %s
th: อีกฝ่ายหนึ่งดำเนินการ TLS handshake ไม่สำเร็จ: %s
tr: Eş, TLS el sıkışmasını başaramadı: %s
ug: تورداش TLS قول ئېلىشىشنى ئىجرا قىلىشتا مەسىلە كۆرۈلدى: %s
uk: Не вдалося виконати узгодження зв'язку за допомогою TLS: %s

source: TLS connection closed unexpectedly
bg: Връзката по TLS неочаквано прекъсна
ca: La connexió TLS s'ha tancat de manera inesperada
cs: Připojení TLS bylo neočekávaně zavřeno
de: TLS-Verbindung wurde unerwartet geschlossen
el: Η σύνδεση TLS τερματίστηκε απρόσμενα
he: החיבור ל־TLS נסגר באופן בלתי צפוי
hu: A TLS-kapcsolat váratlanul befejeződött
kk: TLS байланысты күтпегенде жабылды
nb: TLS-tilkobling ble lukket uventet
nl: TLS-verbinding onverwachts afgebroken
nn: TLS-tilkoplinga vart uventa lukka
oc: La connexion TLS es estada tampada d'un biais imprevist
pt: Ligação TLS terminada inesperadamente
pt_br: Conexão TLS fechou inesperadamente
sr: ТЛС веза је неочекивано затворена
sv: TLS-anslutningen stängdes oväntat
th: การเชื่อมต่อ TLS ปิดอย่างกะทันหัน
tr: TLS bağlantısı beklenmedik biçimde sonlandı
ug: TLS باغلىنىشى ئويلىمىغان يەردىن تاقىلىپ قالدى
uk: Раптово закрито з'єднання TLS

source: TLS connection peer did not send a certificate
bg: Отсрещната страна за TLS не върна сертификат
ca: L'altre extrem de la connexió TLS no ha enviat cap certificat
cs: Protějšek připojení TLS neposlal certifikát
de: Gegenstelle der TLS-Verbindung gab kein gültiges Zertifikat zurück
el: Η ομότιμη σύνδεση TLS δεν έστειλε πιστοποιητικό
he: הצד השני בחיבור ה־TLS לא החזיר תעודה
hu: A TLS kapcsolat partner nem küldött tanúsítványt
kk: TLS байланысының торабы сертификатты жібермеген
nb: Sidemann for TLS-tilkobling sendte ikke et sertifikat
nl: TLS-verbinding van andere kant stuurde geen certificaat
nn: Motparten i TLS-tilkoplinga sende ikkje noko sertifikat
oc: Lo per TLS a pas mandat cap de certificat
pt: O parceiro de ligação TLS não enviou um certificado
pt_br: Conexão TLS não enviou um certificado
sr: Парњак ТЛС везе није послао уверење
sv: TLS-anslutningens motpart sände inte ett certifikat
th: คู่สายการเชื่อมต่อ TLS ไม่ส่งใบรับรองมา
tr: TLS bağlantısı eşi sertifika göndermedi
ug: TLS باغلىنىش توردىشى گۇۋاھنامىنى ئەۋەتمىدى
uk: Вузол з'єднання TLS не надіслав сертифіката

source: Peer sent fatal TLS alert: %s
bg: Отсрещната страна изпрати фатално съобщение за TLS: %s
ca: L'altre extrem de la connexió ha enviat una alerta fatal TLS: %s
cs: Protějšek zaslal kritické varování TLS: %s
de: Gegenstelle sendete schwerwiegende TLS-Warnung: %s
el: Ο ομότιμος έστειλε ειδοποίηση μοιραίου σφάλματος TLS: %s
he: העמית שלח התראה על TLS קטלני: %s
hu: A partner végzetes TLS riasztást küldött: %s
kk: Торап қатаң TLS ескертуін жіберді: %s
nb: Peer sendte fatal TLS-varsel: %s
nl: Andere kant van de verbinding stuurde fatale TLS-waarschuwing: %s
nn: Motparten sende eit fatalt TLS-varsel: %s
oc: Lo par a enviat una alèrta TLS fatala : %s
pt: Destino enviou um alerta crítico TLS: %s
pt_br: O peer enviou alerta TLS fatal: %s
sr: Парњак је послао кобно ТЛС упозорење: %s
sv: Motparten sände ödesdiger TLS-varning: %s
th: อีกฝ่ายหนึ่งส่งคำเตือน TLS ร้ายแรง: %s
tr: Eş, ölümcül TLS uyarısı gönderdi: %s
ug: تورداش ئەجەللىك TLS ئاگاھلاندۇرۇشى ئەۋەتتى: %s
uk: Вузлом надіслано попередження щодо критичної помилки TLS: %s

source: Protocol version downgrade attack detected
bg: Засечена е атака за понижаване на версията на протокола
ca: Atacat de rebaixa de la versió de protocol detectat
cs: Zjištěn útok pomocí snížení verze protokolu
de: Angriff durch Zurücksetzen der Protokollversion entdeckt
el: Ανιχνεύθηκε επίθεση μείωσης έκδοσης πρωτοκόλλου
he: זוהתה מתקפת שנמוך גרסת פרוטוקול
hu: Protokoll verzió visszaminősítéses támadás észlelve
kk: Хаттама нұсқасын төмендету шабуылы анықталды
nb: Angrep med nedgradering av protokollversjon oppdaget
nl: Downgrade-aanval op de protocolversie gedetecteerd
nn: Angrep med nedgradering av protokoll oppdaga
oc: Atac de retrogradacion de version de protocòl detectat
pt: Ataque de protocolo em versão anterior detetado
pt_br: Detectado ataque de downgrade de versão de protocolo
sr: Уочен је напад уназађивања издања протокола
sv: Protokollversionsnedgraderingsattack upptäcktes
th: ตรวจพบการโจมตีด้วยการดาวน์เกรดรุ่นโปรโตคอล
tr: İletişim kuralı sürümünü düşürme saldırısı saptandı
ug: كېلىشىم نەشرىنى تۆۋەنلىتىش ھۇجۇمى بايقالدى
uk: Виявлено спробу атаки із використанням заниження версії протоколу
