Repository: GNOME/glib-networking
Catalog: po/*.po
Languages: bg, ca, cs, de, el, he, hu, kk, nb, nl, nn, oc, pt, pt_br, sr, sv, th, tr, ug, uk

source: Message is too large for DTLS connection; maximum is %u byte
bg: Прекалено дълго съобщение за връзка по DTLS. Максимумът е %u байт
ca: El missatge és massa gran per a una connexió DTLS; el màxim és %u byte
cs: Zpráva je příliš velká pro připojení DTLS; maximum je %u bajt
de: Nachricht ist für DTLS-Verbindung zu groß; Maximum ist %u Byte
el: Το μήνυμα είναι πολύ μεγάλο για τη σύνδεση DTLS, το μέγιστο είναι %u byte
he: ההודעה גדולה מדי לחיבור DTLS, בית אחד לכל היותר
hu: Az üzenet túl nagy a DTLS kapcsolathoz; legfeljebb %u bájt lehet
kk: Хабарлама DTLS байланысы үшін тым үлкен; максимум %u байт
nb: Meldingen er for stor for DTLS-tilkoblingen; maksimum er %u byte
nl: Bericht is te groot voor DTLS-verbinding; maximaal %u byte
nn: Meldinga er for stor for DTLS-tilkoplinga; høgst %u byte
oc: Lo messatge es tròp grand per la connexion DTLS ; lo maximum es de %u octet
pt: Mensagem é demasiada longa para ligações DTLS; o máximo é %u byte
pt_br: A mensagem é grande demais para conexão DTLS; máximo é %u byte
sr: Порука је превелика за ДТЛС везу, највише је дозвољен %u бајт
sv: Meddelandet är för stort för DTLS-anslutning, max är %u byte
th: ข้อความขนาดใหญ่เกินไปสำหรับการเชื่อมต่อ DTLS; ค่าสูงสุดอยู่ที่ %u ไบต์
tr: İleti, DTLS bağlantısı için çok büyük; azami %u bayt
ug: ئۇچۇر DTLS باغلىنىشىغا نىسبەتەن بەك چوڭ؛ ئەڭ چوڭ بولغاندا %u بايت
uk: Повідомлення є надто великим для з'єднання DTLS; максимальний розмір — %u байт

source: The operation timed out
bg: Времето за действието изтече
ca: L'operació ha excedit el temps
cs: Vypršel časový limit operace
de: Zeitüberschreitung des Vorgangs
el: Έληξε ο χρόνος της λειτουργίας
he: הזמן שהוקצב לפעולה תם
hu: A művelet túllépte az időkorlátot
kk: Операцияның мерзімі аяқталған
nb: Tidsavbrudd for operasjonen
nl: Time-out bij bewerking
nn: Tidsavbrot på operasjonen
oc: L’operacion a expirat
pt: A operação expirou
pt_br: Tempo da operação foi esgotado
sr: Време извршавања радње је истекло
sv: Åtgärdens tidsgräns överskreds
th: การดำเนินการหมดเวลา
tr: İşlem zaman aşımına uğradı
ug: مەشغۇلات ۋاقتى توشتى
uk: Час очікування на завершення дії вичерпано

source: Error performing TLS handshake
bg: Грешка при ръкостискане по TLS
ca: S'ha produït un error en realitzar l'encaixada TLS
cs: Chyba při vyjednávání spojení TLS
de: Fehler bei der Ausführung des TLS-Handshake
el: Σφάλμα κατά τη «χειραψία» TLS
he: שגיאה בביצוע לחיצת יד מסוג TLS
hu: Hiba a TLS-kézfogás végrehajtásakor
kk: TLS байланысты орнату сәлемдемесін орындау қатесі
nb: Feil under utføring av TLS-håndtrykk
nl: Fout bij uitvoeren van TLS-handshake
nn: Feil under TLS-handslaget
oc: Error al moment de la negociacion TLS
pt: Erro ao estabelecer a ligação TLS (handshake)
pt_br: Erro executando negociação TLS
sr: Грешка у извршавању ТЛС руковања
sv: Fel vid genomförande av TLS-handskakning
th: เกิดข้อผิดพลาดขณะดำเนินการ TLS handshake
tr: TLS el sıkışması sırasında hata
ug: TLS يەنى يوللاش قەۋىتى بىخەتەرلىكى سالاملىشىشىنى ئىجرا قىلىشتا خاتالىق كۆرۈلدى
uk: Помилка під час виконання узгодження зв'язку за допомогою TLS

source: Empty channel binding data indicates a bug in the TLS library implementation
bg: Празни данни за установяването на канал означават грешка в библиотеката за TLS
ca: Les dades buides de vinculació del canal indiquen un error en la implementació de la biblioteca TLS
cs: Prázdná data u navázání kanalů značí chybu v implementaci knihovny TLS
de: Leere Kanal-Bindungsdaten deuten auf einen Fehler in der Implementierung der TLS-Bibliothek hin
el: Κενά δεδομένα σύνδεσης καναλιού υποδηλώνουν σφάλμα στην υλοποίηση της βιβλιοθήκης TLS
he: נתוני איגוד ערוץ ריקים מעידים על תקלה במימוש של ספריית ה־TLS
hu: Az üres csatornakötési adatok programhibára utalnak a TLS programkönyvtár megvalósításában
kk: Арналық байланыс деректерінің бос болуы TLS библиотекасындағы ақаулығын көрсетеді
nb: Tom kanalbinding-data indikerer en feil i TLS-bibliotek-implementeringen
nl: Lege kanaalbindingsgegevens wijzen op een bug in de TLS-bibliotheekimplementatie
nn: Tomme kanalbindingsdata tyder på ein feil i implementasjonen av TLS-biblioteket
oc: De donadas de ligason voidas indican una anomalia dins la bibliotèca d’implementacion TLS
pt: Dados de ligação do canal vazios indicam um problema na implementação da biblioteca TLS
pt_br: Dados de ligação de canal vazios indica um bug na implementação da biblioteca TLS
sr: Празни подаци увезивања канала указују на грешку у изради ТЛС библиотеке
sv: Tomma kanalbindningsdata indikerar ett fel i TLS-bibliotekets implementation
th: ข้อมูลการผูกช่องสัญญาณที่ว่างเปล่าสื่อถึงบั๊กในการอิมพลีเมนต์ไลบรารี TLS
tr: Boş kanal bağlama türü, TLS kütüphanesi gerçeklemesinde hata belirtisidir
ug: بوش قانال باغلاش سانلىق مەلۇماتى TLS ئامبىرىنى ئەمەلىيلەشتۈرۈشتە كەمتۈكلۈك مەۋجۇتلۇقىنى كۆرسەتتى
uk: Порожні дані пов'язування каналу вказують на ваду у реалізації бібліотеки TLS

source: Channel binding type is not implemented in the TLS library
bg: В библиотеката за TLS липсва типът данни за установяването на канал
ca: El tipus d'enllaç del canal no està implementat a la biblioteca TLS
cs: Typ navázání kanalů není v knihovně TLS implementován
de: Kanal-Bindungstyp ist nicht in der TLS-Bibliothek implementiert
el: Ο τύπος σύνδεσης καναλιού δεν είναι υλοποιημένος στη βιβλιοθήκη TLS
he: סוג איגוד הערוצים עדיין לא מוטמע בספריית ה־TLS
hu: A csatornakötési típus nincs megvalósítva a TLS programkönyvtárban
kk: Арналық байланыс түрі TLS библиотекасында іске асырылмаған
nb: Channel binding-type er ikke implementert i TLS-biblioteket
nl: Kanaalbindingstype is niet geïmplementeerd in de TLS-bibliotheek
nn: Kanalbindingstype er ikkje implementert i TLS-biblioteket
oc: Lo tipe de cana es pas implantat dins la bibliotèca TLS
pt: O tipo de ligação do canal não é implementado na biblioteca TLS
pt_br: O tipo de ligação de canal não foi implementado na biblioteca TLS
sr: Врста увезивања канала није израђена у ТЛС библиотеци
sv: Kanalbindningstypen är inte implementerad i TLS-biblioteket
th: ข้อมูลการผูกช่องสัญญาณยังไม่ได้อิมพลีเมนต์ไลบรารี TLS
tr: Kanal bağlama türü TLS kütüphanesinde gerçeklenmedi
ug: قانال باغلاش تىپى TLS ئامبىرىدا ئەمەلىيلەشمىگەن
uk: Тип прив'язки каналу не реалізовано у бібліотеці TLS

source: Channel binding data is not yet available
bg: Данните за установяването на канал все още не са налични
ca: Les dades d'enllaç del canal encara no estan disponibles
cs: Data navázání kanálů nejsou zatím k dispozici
de: Kanal-Bindungsdaten sind noch nicht verfügbar
el: Τα δεδομένα σύνδεσης καναλιού δεν είναι ακόμη διαθέσιμα
he: נתוני איגוד הערוצים עדיין לא זמינים
hu: A csatornakötési adatok még nem érhetők el
kk: Арналақ байланыс деректері әлі қолжетімсіз
nb: Channel-binding-data er ennå ikke tilgjengelige
nl: Kanaalbindingsgegevens zijn nog niet beschikbaar
nn: Kanalbindingsdataa er ikkje tilgjengelege enno
oc: Las donadas de ligason son pas encara disponiblas
pt: Os dados de ligação do canal ainda não estão disponíveis
pt_br: Os dados de ligação de canal ainda não estão disponíveis
sr: Подаци увезивања канала још нису доступни
sv: Kanalbindningsdata är ännu inte tillgängliga
th: ข้อมูลการผูกช่องสัญญาณยังไม่มีให้ใช้
tr: Kanal bağlama verisi henüz kullanılabilir değil
ug: قانال باغلاش سانلىق مەلۇماتىنى تېخى ئىشلەتكىلى بولمايدۇ
uk: Дані прив'язки каналів ще не доступні

source: Requested channel binding type is not implemented
bg: Заявеният вид свързване на канал не се поддържа
ca: No s'ha implementat el tipus de vinculació de canal sol·licitada
cs: Požadovaný typ navázání kanálů není implementován
de: Der angeforderte Kanal-Bindungstyp ist nicht implementiert
el: Ο ζητούμενος τύπος σύνδεσης καναλιού δεν είναι υλοποιημένος
he: סוג איגוד הערוצים שמבוקש לא הוטמע
hu: A kért csatornakötési típus nincs megvalósítva
kk: Сұралған арналық байланыс түрі іске асырылмаған
nb: Den forespurte kanalbindingstypen er ikke implementert
nl: Gevraagd kanaalbindingstype is niet geïmplementeerd
nn: Ønskt kanalbindingstype er ikkje implementert
oc: Lo tipe de ligason de canal demandat es pas implantat
pt: O tipo de ligação do canal solicitado não foi implementado
pt_br: O tipo de ligação de canal solicitado não foi implementado
sr: Захтевана врста свезивања канала није примењена
sv: Begärd kanalbindningstyp är inte implementerad
th: ชนิดการผูกช่องสัญญาณที่ขอยังไม่ได้อิมพลีเมนต์
tr: İstenen kanal bağlama türü gerçeklenmedi
ug: ئىلتىماس قىلىنغان قانال باغلاش تىپى ئەمەلىيلەشمىگەن
uk: Запитаний тип прив'язки каналів не реалізовано

source: Error reading data from TLS socket
bg: Грешка при четене на данни по TLS от гнездо
ca: S'ha produït un error en llegir les dades del sòcol TLS
cs: Chyba při čtení dat ze soketu TLS
de: Fehler beim Lesen der Daten aus dem TLS-Socket
el: Σφάλμα κατά την ανάγνωση δεδομένων από την υποδοχή TLS
he: שגיאה בקריאת הנתונים משקע ה־TLS
hu: Hiba az adatok olvasásakor a TLS-foglalatból
kk: TLS сокетінен деректерді оқу қатесі
nb: Feil under lesing av data fra TLS-plugg
nl: Fout bij het lezen van de TLS-socket
nn: Feil ved lesing av data frå TLS-socket
oc: Error al moment de la lectura de donadas del connector TLS
pt: Erro ao ler dados do socket TLS
pt_br: Erro ao ler dados do soquete TLS
sr: Грешка приликом читања података са ТЛС утичнице
sv: Fel vid läsning av data från TLS-uttag
th: เกิดข้อผิดพลาดขณะอ่านข้อมูลจากซ็อกเก็ต TLS
tr: TLS yuvasından veri okurken hata
ug: TLS ئوقۇردىن سانلىق مەلۇمات ئوقۇش خاتالىقى
uk: Помилка зчитування даних з гнізда TLS

source: Error writing data to TLS socket
bg: Грешка при запис на данни по TLS към гнездо
ca: S'ha produït un error en escriure les dades al sòcol TLS
cs: Chyba při zápisu dat do soketu TLS
de: Fehler beim Schreiben der Daten in den TLS-Socket
el: Σφάλμα κατά την εγγραφή δεδομένων στην υποδοχή TLS
he: שגיאה בכתיבת נתונים אל שקע ה־TLS
hu: Hiba az adatok TLS-foglalatba írásakor
kk: TLS сокетіне деректерді жазу қатесі
nb: Feil under skriving av data til TLS-plugg
nl: Fout bij het schrijven naar de TLS-socket
nn: Feil ved skriving av data til TLS-socket
oc: Error al moment de l'escritura de donadas sul connector TLS
pt: Erro ao escrever dados no socket TLS
pt_br: Erro ao gravar dados para o soquete TLS
sr: Грешка приликом уписивања података у ТЛС утичницу
sv: Fel vid skrivning av data till TLS-uttag
th: เกิดข้อผิดพลาดขณะเขียนข้อมูลลงซ็อกเก็ต TLS
tr: TLS yuvasına veri yazarken hata
ug: TLS ئوقۇرغا سانلىق-مەلۇمات يېزىش خاتالىقى
uk: Помилка запису даних у гніздо TLS

source: Message of size %lu byte is too large for DTLS connection
bg: Прекалено дълго съобщение (размер: %lu байт) за връзка по DTLS
ca: El missatge de mida %lu byte és massa gran per a la connexió DTLS
cs: Zpráva o velikosti %lu bajt je příliš velká pro připojení DTLS
de: Nachricht der Größe %lu Byte ist für DTLS-Verbindung zu groß
el: Το μήνυμα μεγέθους %lu byte είναι πολύ μεγάλο για τη σύνδεση DTLS
he: הודעה בגודל בית אחד היא גדולה מדי לחיבור DTLS
hu: A(z) %lu bájt méretű üzenet túl nagy a DTLS kapcsolathoz
kk: Өлшемі %lu байт болатын хабарлама DTLS байланысы үшін тым үлкен
nb: Melding med størrelse %lu byte er for stor for DTLS-tilkobling
nl: Bericht van grootte %lu byte is te groot voor DTLS-verbinding
nn: Ei melding på %lu byte er for stor for DTLS-tilkoplinga
oc: Un messatge de %lu octet es tròp grand per la connexion DTLS
pt: Mensagem de tamanho %lu byte é demasiada longa para ligações DTLS
pt_br: Uma mensagem de tamanho %lu byte é grande demais para uma conexão DTLS
sr: Порука величине %lu бајта је превелика за ДТЛС везу
sv: Meddelande med storleken %lu byte är för stort för DTLS-anslutning
th: ข้อความขนาด %lu ไบต์ใหญ่เกินไปสำหรับการเชื่อมต่อ DTLS
tr: %lu bayt ileti boyutu DTLS bağlantısı için çok büyük
ug: DTLS باغلىنىشىغا نىسبەتەن %lu نىڭ ئۇچۇر چوڭلۇقى بەك چوڭ
uk: Повідомлення розміром %lu байт є надто великим для з'єднання DTLS

source: (maximum is %u byte)
bg: (максимумът е %u байт)
ca: (el màxim és %u byte)
cs: (maximum je %u bajt)
de: (Maximum ist %u Byte)
el: (το μέγιστο είναι %u byte)
he: (בית אחד לכל היותר)
hu: (legfeljebb %u bájt)
kk: (максимум %u байт)
nb: (maksimum er %u byte)
nl: (maximaal %u byte)
nn: (maksimum er %u byte)
oc: (lo maximum es de %u octet)
pt: (máximo é %u byte)
pt_br: (máximo é %u byte)
sr: (највише %u бајт)
sv: (maximum är %u byte)
th: (ค่าสูงสุดอยู่ที่ %u ไบต์)
tr: (azami %u bayt)
ug: (ئەڭ چوڭ بولغاندا %u بايت)
uk: (максимальним є значення у %u байт)

source: Error performing TLS close: %s
bg: Грешка при прекъсване на TLS: %s
ca: S'ha produït un error en realitzar el tancament TLS: %s
cs: Chyba při zavírání TLS: %s
de: Fehler beim Schließen der TLS-Verbindung: %s
el: Σφάλμα κατά το κλείσιμο TLS: %s
he: שגיאה בביצוע סגירת TLS‏: %s
hu: Hiba a TLS-lezárás végrehajtásakor: %s
kk: TLS жабу әрекетін орындау қатесі: %s
nb: Feil ved utførelse av TLS-lukking: %s
nl: Fout bij sluiten van TLS: %s
nn: Feil under TLS-avslutting: %s
oc: Error al moment de la tampadura TLS : %s
pt: Erro ao terminar a ligação TLS: %s
pt_br: Erro ao executar fechamento TLS: %s
sr: Грешка приликом затварања ТЛС-а: %s
sv: Fel vid genomförande av TLS-stängning: %s
th: เกิดข้อผิดพลาดขณะดำเนินการปิด TLS: %s
tr: TLS kapatma işleminde hata: %s
ug: TLS تاقاش مەشغۇلاتىدا خاتالىق كۆرۈلدى: %s
uk: Помилка закриття TLS: %s

source: Failed to allocate credentials: %s
bg: Неуспешно заделяне на данните за идентификация: %s
ca: S'ha produït un error en assignar les credencials: %s
cs: Selhalo přidělení pověření: %s
de: Anmeldeinformationen konnten nicht reserviert werden: %s
el: Αποτυχία κατανομής διαπιστευτηρίων: %s
he: הקצאת פרטי הגישה נכשלה: %s
hu: Nem sikerült kiosztani a hitelesítési adatokat: %s
kk: Тіркелу мәліметтерін бөлу сәтсіз аяқталды: %s
nb: Kunne ikke tildele legitimasjon: %s
nl: Toewijzen van gebruikersreferenties mislukt: %s
nn: Klarte ikkje setje av innloggingsinformasjon: %s
oc: Allocacion impossibla dels identificants : %s
pt: Falha ao alocar as credenciais: %s
pt_br: Falha ao alocar credenciais: %s
sr: Не могу да захватим акредитиве: %s
sv: Misslyckades med att allokera användaruppgifter: %s
th: จัดสรรข้อมูลรับรองไม่สำเร็จ: %s
tr: Kimlik bilgileri ayırtılamadı: %s
ug: كىنىشكىنى تەقسىملىيەلمىدى: %s
uk: Не вдалося розмістити у пам'яті реєстраційні дані: %s

source: Failed to load system trust store: GnuTLS was not configured with a system trust
bg: Неуспешно зареждане на системния доверен склад: GnuTLS не е настроен за системен склад
ca: S'ha produït un error en carregar l'emmagatzematge del sistema de confiança: GnuTLS no està configurat amb un sistema de confiança
cs: Selhalo načtení úložiště systému důvěry: GnuTLS není nastavené pro systém důvěry
de: Vertrauenswürdigkeitsspeicher des Systems konnte nicht geladen werden: GnuTLS wurde nicht mit einer Systemvertrauenswürdigkeit eingerichtet
el: Απέτυχε να φορτώσει τον χώρο αποθήκευσης εμπιστοσύνης του συστήματος: Το GnuTLS δεν έχει ρυθμιστεί με εμπιστοσύνη συστήματος
he: טעינת אחסון המהימנות של המערכת נכשלה: GnuTLS לא הוגדר עם מהימנות מערכת
hu: Nem sikerült betölteni a rendszer megbízhatósági tárát: a GnuTLS nem rendszer megbízhatósággal lett beállítva
kk: Жүйелік сенімді сақтау қоймасын жүктеу сәтсіз аяқталды: GnuTLS жүйелік сенімме бапталмаған
nb: Kunne ikke laste systemets tillitslager: GnuTLS ble ikke konfigurert med et systemtillitslager
nl: Laden van vertrouwensopslag van systeem mislukt: GnuTLS is niet geconfigureerd met een systeemvertrouwen
nn: Klarte ikkje laste tillitslageret til systemet: GnuTLS er ikkje sett opp med eit slikt lager
oc: Cargament impossibla del magasin de fisança del sistèma : GnuTLS èra pas configurat amb un sistèma fisable
pt: Falha ao carregar um espaço seguro no sistema: o GnuTLS não foi definido com um sistema de segurança
pt_br: Falha ao carregar o armazenamento de confiança do sistema: GnuTLS não estava configurado com uma confiança de sistema
sr: Не могу да учитам системско складиште поверења: Гну-ТЛС није подешен са системским поверењем
sv: Misslyckades med att läsa in systemets trust store: GnuTLS konfigurerades inte med en system trust
th: โหลดชุดใบรับรองที่ระบบเชื่อถือไม่สำเร็จ: GnuTLS ยังไม่ได้กำหนดค่าให้ใช้ชุดใบรับรองนั้น
tr: Sistem güven deposu yüklenemedi: GnuTLS, sistem güveniyle yapılandırılmamış
ug: ساقلانغان سىستېما ئىشەنچىنى يۈكلىيەلمىدى: GnuTLS سىستېما ئىشەنچ بىلەن سەپلەنمىگەن
uk: Не вдалося завантажити загальносистемне сховище довірених сертифікатів: GnuTLS не налаштовано із загально системною довірою

source: Failed to load system trust store: %s
bg: Неуспешно зареждане на системния доверен склад: %s
ca: S'ha produït un error en carregar l'emmagatzematge del sistema de confiança: %s
cs: Selhalo načtení úložiště systému důvěry: %s
de: Vertrauenswürdigkeitsspeicher des Systems konnte nicht geladen werden: %s
el: Αποτυχία φόρτωσης χώρου αποθήκευσης εμπιστοσύνης του συστήματος: %s
he: טעינת אחסון המהימנות של המערכת נכשלה: %s
hu: Nem sikerült betölteni a rendszer megbízhatósági tárát: %s
kk: Жүйелік сенімді сақтау қоймасын жүктеу сәтсіз аяқталды: %s
nb: Kunne ikke laste systemets tillitslager: %s
nl: Laden van vertrouwensopslag van systeem mislukt: %s
nn: Klarte ikkje laste systemtillitslager: %s
oc: Cargament impossibla del magasin de fisança del sistèma : %s
pt: Falha ao carregar um espaço seguro no sistema: %s
pt_br: Falha ao carregar o armazenamento de confiança do sistema: %s
sr: Не могу да учитам системско складиште поверења: %s
sv: Misslyckades med att läsa in systemets trust store: %s
th: โหลดชุดใบรับรองที่ระบบเชื่อถือไม่สำเร็จ: %s
tr: Sistem güven deposu yüklenemedi: %s
ug: ساقلانغان سىستېما ئىشەنچىنى يۈكلىيەلمىدى: %s
uk: Не вдалося завантажити загальносистемне сховище довірених сертифікатів: %s

source: System trust contains zero trusted certificates; please investigate your GnuTLS configuration
bg: Доверието на системата включва сертификати с нулево доверие. Проверете настройките на GnuTLS
ca: El sistema de confiança no conté cap certificat; investiga la configuració del GnuTLS
cs: Systém nedůvěřuje žádnému certifikátu; prosím zkontrolujte svou konfiguraci GnuTLS
de: Der systemweite vertrauenswürdige Speicher enthält keine vertrauenswürdigen Zertifikate. Bitte untersuchen Sie die GnuTLS-Konfiguration.
el: Το «System trust» δεν περιέχει κανένα αξιόπιστο πιστοποιητικό, παρακαλούμε να ελέγξετε τη διαμόρφωση του GnuTLS
he: אמון המערכת מכיל אפס אישורים מהימנים, נא לבדוק שהגדרות ה־GnuTLS שלך תקינות
hu: A rendszer megbízhatósága nulla megbízható tanúsítványt tartalmaz, vizsgálja meg a GnuTLS beállításait
kk: Жүйелік сенімді қорында нөлдік сенімді сертификаттар бар; GnuTLS баптауыңызды тексеріңіз
nb: Systemtillit inneholder null betrodde sertifikater; vennligst undersøk GnuTLS-konfigurasjonen din
nl: Vertrouwensopslag van systeem bevat geen vertrouwde certificaten; controleer u GnuTLS-configuratie
nn: Tillitslageret til systemet inneheld ingen tiltrudde sertifikat. Sjå over GnuTLS-oppsettet ditt.
oc: La fisança sistèma conten pas cap de certificat fisable ; verificatz la configuracion GnuTLS
pt: O espaço seguro do sistema não contem qualquer certificado; verifique a sua configuração GnuTLS
pt_br: A confiança do sistema contém zero certificados confiáveis; investigue sua configuração do GnuTLS
sr: Системско складиште поверења не садржи уверења од поверења; проверите ваша подешавања Гну-ТЛС-а
sv: System trust innehåller noll betrodda certifikat, undersök din GnuTLS-konfiguration
th: ไม่พบใบรับรองที่เชื่อถือได้; โปรดตรวจสอบค่ากำหนด GnuTLS ของคุณ
tr: Sistem güveni, güvenilir olmayan sertifika içeriyor; GnuTLS yapılandırmasını inceleyin
ug: سىستېما ئىشەنچتىكى ئىشەنچ گۇۋاھنامىسى نۆل؛ GnuTLS سەپلىمىڭىزنى تەكشۈرۈڭ
uk: У системній довірі міститься нуль довірених сертифікатів; будь ласка, вивчіть ваші налаштування GnuTLS

source: Failed to initialize trust list: %s
bg: Неуспешна инициализация на доверения списък: %s
ca: S'ha produït un error en emplenar la llista de confiança: %s
cs: Selhalo naplnění seznamu důvěry z: %s
de: Vertrauenswürdigkeitsliste konnte nicht initialisiert werden: %s
el: Αποτυχία αρχικοποίησης λίστας εμπιστοσύνης: %s
he: אתחול רשימת האמון נכשל: %s
hu: Nem sikerült előkészíteni a megbízhatósági listát: %s
kk: Сенімділер тізімін іске қосу сәтсіз аяқталды: %s
nb: Kunne ikke initialisere tillist: %s
nl: Initialiseren van vertrouwenslijst mislukt: %s
nn: Klarte ikkje klargjere tillitslista: %s
oc: Fracàs de l’inicializacion de la lista fisabla : %s
pt: Falha a inicializar a lista de confiança: %s
pt_br: Falha ao inicializar a lista confiável: %s
sr: Нисам успео да успоставим списак поверења: %s
sv: Misslyckades med att initiera trust list: %s
th: ตั้งต้นรายการใบรับรองไม่สำเร็จ: %s
tr: Güven listesi yüklenemedi: %s
ug: ئىشەنچ تىزىمىنى دەسلەپلەشتۈرەلمىدى: %s
uk: Не вдалося ініціалізувати список довіри: %s

source: Failed to populate trust list from %s: %s
bg: Неуспешно попълване на доверения списък от %s: %s
ca: S'ha produït un error en emplenar la llista del sistema de confiança des de %s: %s
cs: Selhalo naplnění seznamu důvěry z %s: %s
de: Vertrauenswürdigkeitsliste konnte nicht aus %s befüllt werden: %s
el: Αποτυχία συμπλήρωσης λίστας εμπιστοσύνης από το %s: %s
he: אכלוס רשימת המהימנות מתוך %s נכשלה: %s
hu: Nem sikerült feltölteni a megbízhatósági listát innen: %s: %s
kk: %s адресінен сенімділер тізімін толтыру сәтсіз аяқталды: %s
nb: Kunne ikke fylle tillitslisten fra %s: %s
nl: Vertrouwenslijst van %s invullen mislukt: %s
nn: Klarte ikkje fylle tillitsliste frå %s: %s
oc: Fracàs de l'empliment de la lista fisabla %s: %s
pt: Falha ao povoar uma lista segura de %s: %s
pt_br: Falha ao popular a lista de confiança de %s: %s
sr: Нисам успео да попуним списак поверења из %s: %s
sv: Misslyckades med att fylla trust list från %s: %s
th: จัดทำรายชื่อใบรับรองจาก %s ไม่สำเร็จ: %s
tr: %s konumundan güven listesi doldurulamadı: %s
ug: %s دىن ئىشەنچ تىزىمىنى ھاسىل قىلالمىدى: %s
uk: Не вдалося заповнити список довіри на основі %s: %s

source: Certificate has no private key
bg: Сертификатът е без частен ключ
ca: El certificat no té cap clau privada
cs: Certifikát nemá soukromý klíč
de: Das Zertifikat hat keinen geheimen Schlüssel
el: Το πιστοποιητικό δεν έχει ιδιωτικό κλειδί
he: לאישור אין מפתח פרטי
hu: A tanúsítványnak nincs személyes kulcsa
kk: Сертификатта жеке кілт жоқ
nb: Sertifikatet har ingen privat nøkkel
nl: Certificaat heeft geen privésleutel
nn: Sertifikatet har ingen privat nøkkel
oc: Lo certificat a pas cap de clau privada
pt: Certificado não tem chave privada
pt_br: O certificado não contém nenhuma chave privada
sr: Уверење нема приватни кључ
sv: Certifikatet har ingen privat nyckel
th: ใบรับรองไม่มีคีย์ส่วนตัว
tr: Sertifikanın özel anahtarı yok
ug: گۇۋاھنامىنىڭ شەخسىي ئاچقۇچى يوق ئىكەن
uk: Сертифікат не має закритого ключа

source: Could not set TLS cipher list: %s
bg: Не може да се създаде списък с шифри по TLS: %s
ca: No s'ha pogut establir de la llista de xifratge TLS: %s
cs: Nezdařilo se nastavit seznam šifer TLS: %s
de: TLS-Chiffre-Liste konnte nicht eingestellt werden: %s
el: Αδύνατη η ρύθμιση της λίστας κρυπτογράφησης TLS: %s
he: לא ניתן להגדיר רשימת צפנים ל־TLS‏: %s
hu: Nem sikerült beállítani a TLS titkosítási listát: %s
kk: TLS шифрлер тізімін жасау мүмкін емес: %s
nb: Kunne ikke angi TLS-chifferliste: %s
nl: Kon TLS-cipherlijst niet verkrijgen: %s
nn: Klarte ikkje setje TLS-chifferliste: %s
oc: Impossible de definir una lista de cipher TLS : %s
pt: Não foi possível definir a lista de cifras TLS: %s
pt_br: Não foi possível definir a lista de cifras TLS: %s
sr: Не могу да поставим списак ТЛС шифрера: %s
sv: Kunde inte ställa in TLS-chifferlista: %s
th: ไม่สามารถตั้งค่ารายการรหัสลับ TLS: %s
tr: TLS şifreleyici listesi belirlenemedi: %s
ug: TLS شىفىر تىزىمىنى تەڭشىيەلمەيدۇ: %s
uk: Не вдалося встановити список шифрувань TLS: %s
